# jcspringDemo

./: pom.xml
src/main/java/com/hjc/activeme/listener/: QueueListener.java  TopicListener.java
src/main/java/com/hjc/activeme/util/: MessageHelper.java  MessageSender.java
src/main/java/com/hjc/aop/: CglibProxy.java  CglibTest.java  CustomAgent.java  DynamicProxy.java  JdkTest.java  Monitor.java  TxAspect.aj
src/main/java/com/hjc/aop/object/: CglibPeopleTalk.java  Hello.java  ITalk.java  PeopleTalk.java
src/main/java/com/hjc/bus/controller/: BusCurrentInfoController.java
src/main/java/com/hjc/bus/service/: BusCurrentInfoService.java
src/main/java/com/hjc/bus/service/impl/: BusCurrentInfoServiceImpl.java
src/main/java/com/hjc/bus/util/: BusCurrentInfoUtil.java
src/main/java/com/hjc/common/precondition/: InitAnnoBean.java  InitImplBean.java  InitMethodProp.java  InitServletBean.java  InitWebServlet.java
src/main/java/com/hjc/common/util/: Constants.java  JSONUtils.java  SpringContextHolder.java  StringUtil.java  TestMethod.groovy  UUIDUtil.java
src/main/java/com/hjc/common/util/migrate/: Row.java  (+2 more)
src/main/java/com/hjc/crsf/: readme.txt
src/main/java/com/hjc/crsf/controller/: CORSController.java  RedirectController.java
src/main/java/com/hjc/crsf/service/: RedirectService.java
src/main/java/com/hjc/datasource/: DataSourceSwitcher.java
src/main/java/com/hjc/datastructrue/: AVLAlgorithm.java  BinaryTreeAlgorithm.java
src/main/java/com/hjc/index/annotation/: LogAdvice.java
src/main/java/com/hjc/index/controller/: LoginController.java  TestController.java
src/main/java/com/hjc/index/entity/: ValidateEntity.java
src/main/java/com/hjc/index/util/: ControllerReturnAdvice.java  MyInterceptor.java
src/main/java/com/hjc/jsonp/: JsonpAdvice.java
src/main/java/com/hjc/jsonp/controller/: JsonpController.java
src/main/java/com/hjc/spring/: MyDispatcherServlet.java
src/main/java/com/hjc/spring/bean/: MyTestBean.java  NestedBean.java
src/main/java/com/hjc/spring/controller/: IndexController.java  RenameIndexController.java
src/main/java/com/hjc/spring/service/: UserService.java  UserServiceCopy.java
src/main/java/com/hjc/spring/test/: TestLog4j.java  TestLomBok.java
src/main/resources/: ActiveMQ.xml  MyProcess.bpmn  SqlMapConfig.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-dao-child-1.xml  spring-dao.xml  spring-httpclient.xml  spring-mvc.xml  spring-redis.xml  test.bpmn
src/main/resources/conf/: activeMQ.properties  jdbc.properties  redis.properties
src/main/resources/doc/: Jenkins-QA.docx  full.sql  readMe.text
src/main/resources/mapping.cooperation.medical/: CooperativeBaseInfoMapper.xml
src/main/resources/mapping/cooperation/medical/: CooperativeBaseInfoMapper.xml
src/main/resources/mapping/datasource/: UserMapper.xml
src/main/resources/mapping/spring/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/page/bus/: index.jsp
src/main/webapp/WEB-INF/page/cooperate/: index.jsp  list.jsp  upload.jsp
src/main/webapp/asset/css/sys/: layout-override.css  noPermissions.css  pagination.css
src/main/webapp/asset/js/date-time/: bootstrap-datepicker.min.js
src/main/webapp/asset/js/jsformat/: jsformat.js
src/main/webapp/asset/js/layer/: mylayer.js
src/main/webapp/asset/js/sys/: ajaxfileupload.js  contabs.js  searchSalaryEmp.js  sys-init.js  sys.js
src/main/webapp/asset/js/uploadify/: uploadify.css
src/main/webapp/asset/js/validator/js/: myBootstrapValidator.js
src/main/webapp/common/: baseJsp.jsp  commonCSS.jsp
test/: BaseJunit4Test.java  CalculateRate.java  MessageHelperTest.java  MultipleDataSourceTest.java  ReflectTest.java  TestCountDownLatch.java  TestCyclicBarrier.java  ThreadTest.java
test/test/: BaseJunit4Test.java  BatchTest.java  Color.java  FastJsonTest.java  FastJsonTestBean.java  HeapOOM.java  HelloWorldTest.groovy  MyHttpTest.java  MybatisTest.java  Object2Json.java  TestError.java  TestEscape.java  TestGuava.java  TestLog4j.java  TestLomBok.java  TestMockito.java  TestThread.java  UserBean.java
test/test/LeetCode/question1/: TwoSum.java
test/test/LeetCode/question12/: RomanToInt.java
test/test/LeetCode/question2/: AddTwoNumbers.java  ListNode.java
test/test/LeetCode/question20/: ParenthessTest.java
test/test/LeetCode/question3/: LongestRepeatingCharacter.java
test/test/LeetCode/question35/: SearchInsertPosition.java
test/test/LeetCode/question4/: MedianTwoArray.java
test/test/LeetCode/question557/: Solution.java
test/test/LeetCode/question561/: Solution.java
test/test/LeetCode/question657/: Solution.java
test/test/LeetCode/question728/: Solution.java
test/test/LeetCode/quetion500/: Solution.java
test/test/bean/: AuditUser.java  Dict.java  DictEntity.java
test/test/client/: ClientTest.java
test/test/collection/: ObjectQueueUtil.java  QueueTest.java
test/test/db/: OracleTest.java  ReflectDBTest.java  mysql.properties  oracle.properties
test/test/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
test/test/entity/: PersonEntity.java
test/test/page/: AlgTest.java  PageHelperTest.java  PageTest.java
test/test/patterns/structure/abstractFactory/: AbstractFactoryTest.java  Factory.java  MailFactory.java  MailSender.java  Sender.java  SmsFactory.java  SmsSender.java
test/test/patterns/structure/builder/: Builder.java
test/test/patterns/structure/factory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
test/test/patterns/structure/singleton/: NestSingleton.java  Singleton.java
test/test/redis/: RedisTest.java  TransferDBToRedisTest.java
test/test/spring/: TestSpringBean.java  UserTransactionTest.java
test/test/thread/: ConCurrentQueueThreadTest.java  FalseDemoThread.java
test/test/threadpool/: ExecutorServiceFactory.java  ThreadExcutor.java  ThreadExcutorTest.java  ThreadPoolDemo.java
test/test/update/: UpdateTest.java
(+34 files in other folders)
